# Grow-Reminder

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/growreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growreminder/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/growreminder/Sign_in/: AuthViewModel.kt  GoogleAuth.kt
app/src/main/java/com/example/growreminder/ui/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/growreminder/ui/screens/: AuthScreen.kt  CustomBottomBar.kt  DailyMotivationScreen.kt  HealthChoiceScreen.kt  HomeScreen.kt  LoginScreen.kt  MainAppLayout.kt  MonthlyRepeatCalendarDialog.kt  Navigation.kt  NewSkillChoiceScreen.kt  PersonalDevelopmentScreen.kt  ProfileScreen.kt  ScheduleListScreen.kt  ScheduleScreen.kt  SignUp.kt  SpinnerTimePicker.kt  StudyChoiceScreen.kt  UpdateProfileScreen.kt  luachonhoctapdocsach.kt  phattrienbanthan.kt
app/src/main/java/com/example/growreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/growreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
